10-------------------------   
   +--------+
   |/       |
   |        |
   |        0
   |       /|\
   |       / \
   |
   |
   |
   |
 #####
#######
09-------------------------  
   +--------+
   |/       |
   |        |
   |        0
   |       /|\
   |       /
   |
   |
   |
   |
 #####
#######
08-------------------------   
   +--------+
   |/       |
   |        |
   |        0
   |       /|\
   |    	  
   |
   |
   |
   |
 #####
#######
07-------------------------   
   +--------+
   |/       |
   |        |
   |        0
   |       /|
   |    	  
   |
   |
   |
   |
 #####
#######
06-------------------------   
   +--------+
   |/       |
   |        |
   |        0
   |        |
   |    	  
   |
   |
   |
   |
 #####
#######
05-------------------------   
   +--------+
   |/       |
   |        |
   |        0
   |       
   |    	  
   |
   |
   |
   |
 #####
#######
04-------------------------   
   +--------+
   |/       |
   |        |
   |        
   |       
   |    	  
   |
   |
   |
   |
 #####
#######
03-------------------------   
   +--------+
   |/       
   |        
   |        
   |       
   |    	  
   |
   |
   |
   |
 #####
#######
02-------------------------   
   +--------+
   |       
   |        
   |        
   |       
   |    	  
   |
   |
   |
   |
 #####
#######
01-------------------------   
   
   
      
           
          
       	  
   
   
  
   
 #####
#######